<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(Image/Bank_Background_Image.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }
        .h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        .h2{
            /*font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;*/
            color:aqua;
            text-decoration-line: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Of Bannari</title>
    <link rel="icon" href="images/L.jpg">
</head>
<body style="color: aquamarine;">
    <img src="images/L.jpg" alt="Bank Logo" width="100" height="100">
    <center>
    <h1 class="h1">Bank Of Bannari</h1>
    <h2 class="h1">Welcome To Bank Of Bannari🏦</h2>
    </center>


    
</body>
</html>